#download{
    background-color: yellow;
    color: white;
    width: 100px;
    height: 50px;
}
button{
    a{
        display: block;
        text-decoration: none;
        color: black;
        width: 100%;
        height: 100%;
    }
}
body{
    background-color: white;
    text-align: center;
}
.webLink{
    font-size: xx-large;
}
.downloadButton{
    width: 50%;
    height: 50px;
    background-color: red;
    border: 4px solid black;
    &:hover{
        background-color: darkred;
    }
    a{
        font-size: x-large;
    }
}
.navbar{
    display: block;
    width: 100%;
    background-color: #2E7299;
    float: right;
    ol{
        float: left;
        width: 29%;
        a{
            text-decoration: none;
            &:visited{
                color: white;
            }
            &:link{
                color: white;
            }
            &:hover{
                color: gold;
            }
        }
    }
}
.grid-container{
    width: 100%;
    height: 100%;
    padding: 20px;
    margin: auto;
    h3{
        color: rgb(1, 158, 220);
    }
    .downloadButton{
        width: 50%;
    }
    .resume{
        display: grid;
        grid-template-areas: 
        'objective skills'
        'edication certification'
        'experience .';
        width: 100%;
        .objective{
            grid-area: objective;
        }
        .edication{
            grid-area: edication;
        }
        .experience{
            grid-area: experience;
        }
        .skills{
            grid-area: skills;
        }
        .certification{
            grid-area: certification;
        }
    }
}