<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="../css/about-me.css">
</head>
<body>
    <div class="navbar">
        <ol><a href="home_page.html">Home</a></ol>
        <ol><a href="about-me.html">About me</a></ol>
        <ol><a href="resume.html">Resume</a></ol>
    </div>

    <div class="grid-container1">
        <h1 class="title1">Why I went into coding</h1>
        <p class="para1">I went into coding because I have always had a passion for creativity, and in my view coding has always seemed like the best way to show that creativity to others.</p>
        <img class='img1' src="../images/creative-coding.jpg" alt="img-1">
    </div>
    <div class="grid-container2">
        <h1 class="title2">What I want to do in the future</h1>
        <p class="para2">In the future I hope to learn more and be able to make better websites and games.</p>
        <img class='img2' src="../images/web-design.jpg" alt="img-2">
    </div>
    <div class="grid-container3">
        <h1 class="title3">What/Where I am learneng</h1>
        <p class="para3">Currently I am learning at a college prep school called West-MEC in the coding program. The program is teaching me about HTML, JS, python, CSS, and Sass.</p>
        <img class='img3' src="../images/west-MEC.jpg" alt="img-3">
    </div>
    <button class="back">Back</button>
    <button class="next">Next</button>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../js/about-me.js"></script>
</body>
</html>