<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="../css/homepage.css">
</head>
<body>
    <div class="navbar">
        <ol><a href="home_page.html">Home</a></ol>
        <ol><a href="about-me.html">About me</a></ol>
        <ol><a href="resume.html">Resume</a></ol>
    </div>
    <div class='grid-container'>
        <h1 class="title">About the website</h1>
        <p class="para">This website was made for the purpose of both showing off my skills, and showing my resume that has more information. This website is so that when I show my resume you also get a little peak into what I am able to do</p>
        <img class="img" src="../images/picture.jpg" alt="Image for the first text">
        <button class="to-img">Go to image</button>
        <button class="to-para">Go to paragraph</button>
        <h1 class="title-two">Why did I choose this color pallete</h1>
        <p class="para-two">The reason that I chose the color blue is because the color symbolizes saftey and tranquility, this seemed to fit this website because while the website itself is for professional resons, it also is a reminder that stressing to much can be a really bad thing, and brings a calmer mindset.</p>
        <img class='img-two' src="../images/color-theory.jpg" alt="Image for text two">
        <button class="to-img2">Go to image</button>
        <button class="to-para2">Go to paragraph</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../js/homepage.js"></script>
</body>
</html>