<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../css/resume.css">
</head>
<body>
    <div class="navbar">
        <ol><a href="home_page.html">Home</a></ol>
        <ol><a href="about-me.html">About me</a></ol>
        <ol><a href="resume.html">Resume</a></ol>
    </div>
    <div class="grid-container">
        <div class="resume">
            <div class="objective">
                <h3>OBJECTIVE</h3>
                <p>Fast learning, entry level web developer with knowladge in Python, HTML, CSS, and Sass. Looking for an entry level position to expand my current skills and knowledge</p>
            </div>
            <div class="edication">
                <h3>EDICATION</h3>
                <h5>West-MEC, pheonix, AZ - coding/programing</h5>
                <p>The interactive coding program teaches a variety of languages that can be applied to various web and mobile technology platforms including HTML, JavaScript, and Python.  Students work individually and in teams to design creative and responsible applications.</p>
                <h5>Mountain Ridge HS, Peoria, AZ</h5>
                <p>This school is a college prep school that helps students find a way to further the career that they want to go into.</p>
            </div>
            <div class="experience">
                <h3>EXPERIENCE</h3>
                <h5>Subway, Peoria, AZ— Team Member</h5>
                <p>Provide exceptional customer service by greeting customers, preparing orders with accuracy, and maintaining a clean and safe work environment.  Ensured food met high quality standards while using collaborative skills with team members.  Abide by organizational food safety policies, maintain inventory of ingredients</p>
            </div>
            <div class="skills">
                <h3>SKILLS</h3>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>Sass(SCSS)</li>
                    <li>Coustomer service</li>
                    <li>Great with team work</li>
                </ol>
            </div>
            <div class="certification">
                <h3>CERTIFICATIONS & AWARDS</h3>
                <ol>
                    <li>West-MEC perfect attendance awards</li>
                    <li>Arizona food handlers card</li>
                </ol>
            </div>
        </div>
        <button class="downloadButton"><a href="../downloads/Coding resume.pdf">Download resume</a></button>
    </div>
</body>
</html>